---
- name: Download Filebeat
  get_url:
    url: https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-oss-7.11.0-amd64.deb
    dest: /tmp/filebeat-oss-7.11.0-amd64.deb

- name: Install Filebeat
  apt:
    deb: /tmp/filebeat-oss-7.11.0-amd64.deb

- name: Copy Filebeat config file
  copy:
    src: filebeat.yml
    dest: /etc/filebeat/filebeat.yml

- name: Copy Filebeat health check file
  copy:
    src: filebeat_health_check.sh
    dest: /etc/filebeat/filebeat_health_check.sh
    mode: a+x

- name: Configure Filebeat Service
  ansible.builtin.service:
    name: filebeat
    state: restarted
    enabled: yes

- name: Copy Filebeat K8s config file
  copy:
    src: filebeat-k8s-config.yaml
    dest: /home/ubuntu/filebeat-k8s-config.yaml
    owner: ubuntu
    group: ubuntu
  when: service == "ansible"

- name: Deploy filebeat on K8s
  become: false
  shell: "kubectl apply -f filebeat-k8s-config.yaml"
  when: service == "ansible"
  ignore_errors: true
