---
- name: Register Jenkins Server service
  when: service == "jenkins" and instance_type == "server"
  copy:
    src: jenkins_server_service.json
    dest: /etc/consul.d/jenkins_server_service.json
    owner: consul
    group: consul

- name: Register Jenkins Node service
  when: service == "jenkins" and instance_type == "node"
  copy:
    src: jenkins_node_service.json
    dest: /etc/consul.d/jenkins_node_service.json
    owner: consul
    group: consul

- name: Register Bastion Host service
  when: service == "bastion" and instance_type == "server"
  copy:
    src: bastion_server_service.json
    dest: /etc/consul.d/bastion_server_service.json
    owner: consul
    group: consul

- name: Register Ansible Host service
  when: service == "ansible" and instance_type == "server"
  copy:
    src: ansible_server_service.json
    dest: /etc/consul.d/ansible_server_service.json
    owner: consul
    group: consul

- name: Register Node Exporter Host service
  copy:
    src: node_exporter_service.json
    dest: /etc/consul.d/node_exporter_service.json
    owner: consul
    group: consul

- name: Register Prometheus Host service
  when: service == "prometheus" and instance_type == "server"
  copy:
    src: prometheus_server_service.json
    dest: /etc/consul.d/prometheus_server_service.json
    owner: consul
    group: consul

- name: Register Grafana Host service
  when: service == "grafana" and instance_type == "server"
  copy:
    src: grafana_server_service.json
    dest: /etc/consul.d/grafana_server_service.json
    owner: consul
    group: consul

- name: Register Filebeat service
  copy:
    src: filebeat_service.json
    dest: /etc/consul.d/filebeat_service.json
    owner: consul
    group: consul

- name: Register Kibana service
  when: service == "elk" and instance_type == "server"
  copy:
    src: kibana_service.json
    dest: /etc/consul.d/kibana_service.json
    owner: consul
    group: consul

- name: Register Elasticsearch service
  when: service == "elk" and instance_type == "server"
  copy:
    src: elastic_service.json
    dest: /etc/consul.d/elastic_service.json
    owner: consul
    group: consul

- name: Reload Consul service
  systemd:
    name: consul.service
    state: reloaded
