---
- include_tasks: kubectl.yml
  name: Install Kubernetes
  when: instance_type == "node"

- include_tasks: server.yml
  when: instance_type == "server"
  name: Install Jenkins Server

- include_tasks: trivy.yml
  when: instance_type == "node"
  name: Install Jenkins Node

- include_tasks: node.yml
  when: instance_type == "node"
  name: Install Jenkins Node
